{
  "name": "bes-ajax",
  "version": "1.0.2",
  "description": "Ajax handler using fetch API",
  "main": "./src/ajax.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timtnleeProject/bes-ajax.git"
  },
  "keywords": [
    "ajax"
  ],
  "author": "timtnlee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timtnleeProject/bes-ajax/issues"
  },
  "homepage": "https://github.com/timtnleeProject/bes-ajax#readme",
  "dependencies": {
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
